{
  "applications": {
    "gecko": {
      "id": "igautolike@vinsce.me",
      "strict_min_version": "42.0"
    }
  },
  "manifest_version": 2,
  "name": "IG Autolike",
  "version": "0.1.9.3",
  "description": "Instagram auto like extension for Firefox.",
  "homepage_url": "https://github.com/vinsce/firefox-ig-autolike",
  "icons": {
    "48": "icons/ig_logo.png"
  },
  "permissions": [
		"*://instagram.com/*",
    "activeTab",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": [
      "autolike.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/ig_logo.png"
    },
    "default_popup": "popup/bot_status.html"
  },
  "options_ui": {
    "page": "html/options.html"
  }
}
